// 현재 복습.
//#include <stdio.h> //1장 신상정보  
//
//int main(void)
//
//{
//
//	char name[256];
//	printf(" 당신의 이름 : ");
//	scanf_s(" %s", name, sizeof(name)); // sizeof 없이 하니깐 오류뜬다...  크기 무제한을 방지할려고 하나보다. 영상 다 볼때 다시보기.
//
//	int age;
//	printf(" 당신의 나이 : ");
//	scanf_s("%d", &age);
//
//
//	printf("******** 당신의 신상정보 *********\n");
//	printf(" 이름 : %s\n", name);
//	printf(" 나이 : %d\n", age);
//
//
//	return 0;
//
//}

//#include <stdio.h> // 2장 피라미드 쌓기
//
//int main(void)
//
//{
//	int count;
//
//	printf(" 피라미드를 몇층까지 쌓을건가요? :\n");
//	scanf_s(" %d", &count);
//
//
//	for (int i = 0; i < count; i++)
//	{
//		for (int j = i; j < count - 1; j++)
//		{
//			printf(" ");
//
//
//		}
//		for (int k = 0; k < i * 2 + 1; k++)
//		{
//			printf("*");
//
//		}
//		printf("\n");
//
//	}
//
//
//
//	return 0;
//
//}


//// 3장 업엔 다운
//#include<stdio.h>
//#include<time.h>
//#include<stdlib.h>
//
//int main(void)
//{
//
//	srand(time(NULL));
//	int number = rand() % 100 + 1;
//	int answer;
//	int count = 5;
//
//	printf("미리보기 정답 : %d\n", number);
//
//	while (count > 0)
//	{
//		printf("숫자를 입력하세요 : \n");
//		scanf_s("%d", &answer);
//
//		if (answer == number)
//		{
//			printf("정답!\n");
//			exit(0);
//
//		}
//		else if (answer >= number)
//		{
//			printf("땡. 정답보다 낮아야합니다..\n");
//			count -= 1;
//
//		}
//
//		else if (answer <= number)		
//		{
//
//			printf("떙. 정답보다 커야합니다..\n");
//			count -= 1;
//
//
//		}
//
//		else
//		{
//			printf("나도 모르는 오류\n");
//			exit(0);
//		}
//
//
//	}
//
//
//
//
//	return 0;
//
//}
//



 //4장 단계별 곱셈문제 

//#include<stdio.h>
//#include<time.h>
//#include<stdlib.h>
//
//int randnum(int level);
//void qest(int level, int num1, int num2);
//
//
//int main(void)
//{
//	srand(time(NULL));
//
//	int count = 0;
//	int answer;
//
//	for (int i = 1; i <=5; i++)
//	{
//		int num1 = randnum(i);
//		int num2 = randnum(i);
//
//		qest(i, num1, num2);
//
//		scanf_s("%d", &answer);
//
//		if (answer == num1 * num2)
//		{
//			count ++;
//		}
//
//
//	}
//
//	printf(" 총 5문제에서 %d개 맞췄습니다.\n ", count);
//
//	
//
//
//
//	return 0;
//}
//
//
//int randnum(int level)
//{
//	return rand() % (level * 5) + 1; // 위 코드에서 실수로 int i = 0; i <=5; i++로 할경우 오류가 뜬다! 
//
//}
//void qest(int level, int num1, int num2)
//{
//
//	printf("********  %d단계 문제  ********\n ", level);
//	printf("           %d X %d  = ?  \n ", num1, num2);
//	
//
//}
//

//5장 발모제 // 나중에 다시 해보자... 영상과 왜 다르게 나오는지 좀 더 생각해보기.


#include <stdio.h>
#include <time.h> 
#include<stdlib.h>

int main(void)
{
	
	srand(time(NULL));


	int answer;
	int treatment = rand() % 4;
	int cntshowbottle = 0; 
	int preshowbottle = 0;

	for (int i = 1; i < 4; i++)
	{
		int bottle[4] = { 0,0,0,0 };
		do {
			cntshowbottle = rand() % 2 + 2;
			
		} while (cntshowbottle == preshowbottle);
		preshowbottle = cntshowbottle;

		int isincluded = 0;
		printf(" %d번째 시도 ", i);


		for (int j = 0; j < cntshowbottle; j++)
		{
			int randbottle = rand() % 4;
			if (bottle[randbottle] == 0)
			{
				bottle[randbottle] = 1;
				if (randbottle == treatment)
				{
					isincluded = 1;
				}
			}
			else
			{
				j--;
			}
		}

		for (int k = 0; k < 4; k++)
		{
			if (bottle[k] == 1)
				printf("%d ", k + 1);
		}
		printf("물약을 머리에 바릅니다\n");

		if (isincluded == 1)
		{
			printf(" 성공\n");

		}
		else
		{
			printf("실패\n");
		}
		printf("\n 계속하려면 아무키나 누르시오.");
		getchar();


	}

	printf("정답은?");
	scanf_s("%d", &answer);

	if (answer == treatment +1)
	{
		printf("정답");
	}
	else
	{
		printf("떙");
	}


	return 0;


}