'''
print(5)
print(-10)
print(3.14)

print(5+3)
print(2*8)
print(3*(3+1))

print('풍선')
print("나비")
print('3')
print("ㅋ"*9)

print(5 > 10)
print(1 <2)

print(not(1>2))

'''

## 애완동물 소개 ##


# animal = "강아지"
# name = "연탄이"
# age = 4
# hobby = "산책"
# is_adult = age>=3

# print("우리집 " + animal + "의 이름은 "+name + "에요" )
# print(name + "는 "+ str(age) +"살이며, "+ hobby + "을 아주 좋아해요") ## print문에서 숫자나 불리안을 사용하기 위해서는 위에서 문자형으로 만들어 버리던가 print안에서 str()을 넣어준다.
# print(name + "는 어른일까요? "+ str(is_adult)) ## 위에서 문자형으로 만들어도 실행은 되나 경고문?이 뜨니 맘편히 str을 써서 없애자.

# print(name, "는 어른일까요? ", is_adult) ## ,로 할경우 정수형이나 불리안도 쓸 수 있으나, 실행해보면 ,는 강제적으로 공백 한칸이 띄워서 실행하게 된다.

## 퀴즈1 ##

# class subway:
#     def __init__(self,station_name ):
#         self.station_name = station_name
#         print(station_name+"행 열차가 들어오고 있습니다.")

#     def Station(self,station):
#         print(station+"행 열차가 들어오고 있습니다.")

# subway("사당").Station # Station에 ()를 붙이면 오류가 뜬다. 왜냐하면 인수가 필요하기 때문이다. 내가 그렇게 설정했으니...
#                             # 그렇다고 subway("사당").Station("사당") 하면 두번 뜬다 ㅋ.


class subway:
    def __init__(self,station_name ):
        self.station_name = station_name
        print(station_name+"행 열차가 들어오고 있습니다.")

subway("사당") 
subway("신도림")
subway("인천공항")

# class person:
#     name = "워니"

#     def say_hellow(self):
#         print("hi. 나는 " + self.name)


# p = person()
# p.say_hellow()


# class subway:
#     station_name = "사당"

#     def station(self):
#         print(self.station_name+ "행 열차가 들어오고 있습니다.")  

# subway().station() # 위에거랑 뭔 차이가 있고 왜 틀렸는지 모르겠다. 
#                     # 아 알았다 .멍청하게도 subway().station_name이 아닌 subway().station()을 해야한다... 당연한거다.. 20분동안 고민했네..





