## 문자열 및 숫자열 ##

print("hellow world!")

x = "hellow"
y = "world"
z = "bye"

a = 1

print( "안녕"+ " 잘 지내니?")
print(z + y+ z)

print ( " 에이는" + str(a))

## 조건문 ##

if 1>2:
    print("hellow")

if not 1>2:
    print("hello")

if 0>0 or 2>1:
    print("hello world")

x = 3
if x> 3:
    print("bye")
elif x ==3 :
    print("BYE")
else :
    print("HI")

## 함수 ##

def chat(name1, name2, age):
    print("%s : hi. 너 몇 살이니?" % name1)
    print("%s : 나? 나는 %d" % (name2,age))


chat("알렉스","윤하",10)
chat("워니","유이",30)


def dsum(a,b):
    result = a +b
    return result ## 만약 print(return)으로 종료해서 시작하면 None 으로 결과가 뜬다.  

d = dsum(1,2)
print(d)


## 복습1 ##

def introduce(name,age):

    if age<10:
        print("안녕 " + name)
    elif age <= 20 and age>= 10:
     print("안녕하세요 " + name) 
    else:  
        print("안녕하십니까 "+ name)

introduce("워니",9)

introduce("윤하",15)

introduce("유이",30)

## 반복문 ##

i = 0
while i <  3:  ## while True: = 무한루프 
    print(i)
    print("윤하: hi")
    i = i + 1

j = 0
while True:
    print(j)
    print("유이: hi")
    j = j +1
    if j >2:
     break

for k in range(10):
    print(k)
    if k == 1:
        print("FAKE")
        continue
    print("워니: hi")



## 자료 구조 (list)##
x = [1,2,3,4] ## list() 실행시 []으로 나온다  / list 크기보다 큰 것을 출력하려 하면 오류뜬다.
y = ["hello", "world"]  
z = ["hello",1,2,3]
x1 =[4,2,3,1]
print(x)
print(y)
print(z)
print(x+z)
print(x+y)

print(x[0])
x[3]= 10
print(x)

print(len(x)) ## 크기 파악
print(sorted(x1)) #작은수에서 큰수로 정렬
print(sum(x)) ## 합계

for n in x:
    print(n) ## 차례대로 x의 값을 보여줌

print(x.index(3)) # 3이 x에서 몇번째 위치에 있는지 알려줌
print(y.index("hello"))

print("hello" in y) ## hello가 y에 있는지 여부

if "hello" in y:
    print("hellow가 있어요")

## 자료 구조 (tuple)##
x = (1,2,3) ## 튜플은 list와 다른점은 x[0] = 10 으로 해서 x= (10,2,3)으로  가변을 할 수 없다.
y = ('a','b','c')
z = (1, "helloo","there")

print(x)
print(y)
print(z)

print(x+y)
print('a' in y)
print (z.index(1)) 


## 자료 구조 (dict))##

x= dict()
y= {}

print(x)
print(y)

x=  {
    "name" : "워니",
    "age" : 20
}
print(x)
print(x["name"]) ## name = key 결과로 나오는 워니는 value값 
print(x["age"]) ## key 값에 들어갈 수 있는 값들은 불변만 가능. 즉 list는 불가능하다. / 단 value값은 가변이 가능하다.

print("age"in x)

print(x.keys()) ## x의 키를 모두 보여주라는 뜻.
print(x.values()) ## x의 value를 모두 보여주라는 뜻.

x = {
    0 : "worni",
    1:  "hello",
    "age":20
}

for key in x:
    print("key :"+ str(key))
    print("value: "+ str(x[key]))

x[0] = "워니"
print(x)

x["school"]= "한빛" ## 딕션너리에 key와 value를 추가함
print(x)



## 복습 2 ##

fruit = ["사과","사과","바나나","바나나","딸기","키위","복숭아","복숭아","복숭아" ]

d = {}

for f in fruit:
    if f in d: ## 사과라는 key가 딕션너리에 있는지 확인
        d[f] = d[f] + 1 ## 사과 갯수를 한개 올린다.
    else:
        d[f] = 1 ## 만약 없으면 사과를 key에 넣고, value값은 1로 만들어 달라는 뜻.

print(d)

## 클래스와 오브젝트 ## 

class person:
    name = "워니"

    def say_hellow(self):
        print("hi. 나는 " + self.name)


p = person()
p.say_hellow()



class person:
    def __init__(self, name,age):
        self.name = name
        self.age = age

    def say_hellow(self, to_name):
        print("hi." + to_name + " 나는 " + self.name)

    def introduce(self):
        print("내 이름은 " + self.name + " 그리고 나는 " + str(self.age) + " 살이야")

wonie = person("워니",20) ## 클래스 속 오브잭트들은 str만 받아드려져서 그런지 숫자형 변수가 아닌 문자형 변수로 변형시켜야한다.
jenny = person("제니",30) ## 숫자에 "" 하던지 아니면 위의 self.age를 str(self.age)로 바꿔야한다.

wonie.say_hellow("철수")
jenny.say_hellow("미지")

wonie.introduce()
jenny.introduce()

class police(person): ## 클래스 안에 클래스를 집어 넣을수 있다. (person을 상속시킨 개념)
    def arrest(self, to_arrest):
        print(" 넌 체포됐다, "+ to_arrest)

class programmer(person):
    def program(self, to_program):
        print(" 다음엔 뭘 만들지? 아 이걸 만들어야겠네 :  " + to_program)

wonie = person("워니",20)
jenny = police("제니",21)
michael = programmer("마이클",22)

wonie.introduce()
jenny.introduce()
michael.introduce()

jenny.arrest("워니")
michael.program("게임")

## wonie.arrest("제니") ## 위에 wonie는 person 클래스만 받았기에 다른 클래스인 police 속 arrest 오브젝트를 쓸수가 없다.


## 모듈과 패키지##

## 폴더를 생성한다 .py이며 폴더 이름이 패키지 이름이다. 그 안에 모듈들을 만든다 .  패키지 = 모듈들의 합
## 폴더가 패키지라는 특성이라고 알려주기 위해서는 __init__.py라는 파일을 패키지로 지정 할 폴더 안에 만들어야한다.

from animal import dog
from animal import cat

d = dog.dog()
d.hi() ## 현재 뭐가 문제인지 모르겠다. 테크워니 보이 1시간짜리 파이썬을 따라하고 있는데 오류를 모르겠으니 다른 영상으로 해결해보기...